<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {color: #AEDEF0}
			h6 { color: #CCCBE1;}
			p { color: #B7C0DF}
			p { font-family:;}
			body{ 
				background-image:url(/img/7aac063c5d2b6263534ef4f2b1cade96.jpg);
				background-repeat: no-repeat;
				background-size:cover;
				height: 100vh;
				
				margin:0;
				padding:0;
			}
			
			}
		</style>
		<img src=/img/Untitled3_20250916235430.png >
	</head>
	<body>
		<h1 style=text-align:center;>
			the legend of "how the moon shines bright "
		</h1>
		<h6 style=text-align:center;>
		by eugene and Anthony
		</h6>
		<style>
			img{
				height:150px;
				width:150px;
			}
		</style>
		<p style=text-align:center;>
			once there was a time of joy, the sun was shining everyone smiling until
			"oh no, oh no, oh no" the moon said in a hurry "sun, sun where are you? "
		</p>
		<p style=text-align:center;>
			the sun came and asked "moon? moon i heard you calling for me, why are you so scared? "
		</p>
		<p style=text-align:center;>
			"I am afraid of the dark, my friends the stars, they are slowly dimming I am afraid that they will dissapear. I came here for your help so you can light the stars again." the moon said with a trembling voice.
		</p>
		<p style=text-align:center;>
			the sun said with a gentle voice " dont worry my friend, I will share my light with your friends and I will share my light with you as well.
		</p>
		<p style=text-align:center;>
			"Where are your friends?" the sun asked "they're here! look,they are dimming, please help us sun" the moon asked with worry tone.
		</p>
		<p style=text-align:center;>
		"let the night light up with the help of they're stars and its moon" The sun said with a gentle voice not as a command but as a wish and so the stars lit up with joy.A roar echoed in the darkness and something spoke.
		</p>
		<a href=sunandmoon.html target="_self">
			
			continue
		</a>
	</body>
</html>